# es-demo

./: pom.xml
src/main/java/com/example/bean/: Employee.java
src/test/java/com/example/es/: ESTest.java  RevTest.java
